
spring.datasource.url=jdbc:mysql://localhost:3306/db_rest?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234

# create and update tables
spring.jpa.hibernate.ddl-auto=update

# show the prepated statement
spring.jpa.show-sql=true

server.port=8001